<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Brush.AppBackground">#101419</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InputBackground">#141A21</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.SidebarBackground">#151A20</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.RowPrimary">#171D24</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.RowAlternate">#202833</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InputGroupBackground">#151B22</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InfoPanelBackground">#172333</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.SuccessBackground">#17382E</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.CardBackground">#1A2027</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.AccentSurface">#1E3655</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.HoverBackground">#202832</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.PanelBackground">#20262E</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.SecondaryButton">#242B34</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.BadgeBackground">#263344</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InfoBorder">#29496E</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.DividerSoft">#2C3641</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InputGroupBorder">#2D3742</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Border">#303A46</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.BorderStrong">#36414D</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InputBorder">#3A4654</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.WarningBackground">#3B2B16</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.MatchBackground">#594116</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Accent">#3B82F6</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Focus">#60A5FA</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Success">#6EE7B7</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextDim">#7F8B9A</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Price">#86BDFB</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextMuted">#8D99A8</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.AccentLight">#93C5FD</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextSubtle">#9AA6B5</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextSecondary">#9EA9B7</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextBodyMuted">#A7B1BF</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.AccentPale">#A8D1FF</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextBody">#B7C0CD</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.AccentBadge">#B9DCFF</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextLabel">#C8D0DB</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextStrong">#D3DAE4</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.NavActiveText">#E7F1FF</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.ButtonText">#E8EDF4</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.InputText">#F0F4F9</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.TextPrimary">#F3F6FA</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Error">#FCA5A5</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.Warning">#FCD38D</SolidColorBrush>
  <SolidColorBrush x:Key="Brush.MatchForeground">#FFE29A</SolidColorBrush>
</ResourceDictionary>
